
<!DOCTYPE html>
<html>
<title>Raving Sage's rants</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io//favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	.blog-section
	{
		max-width: 1000px;
		display: flex;
		-webkit-box-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 0px;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
		padding: 150px 0px;
	}

	.blog-grid-container
	{
		width:100%;
		margin-top:50px;
	}

	.blog-gr
	{
		display : grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		position:relative;
		gap:15px;
	}

	.blog-post
	{
		background-color:rgba(36,240,0,0.1);
		border-radius: 25px;
		border-color:green;
		border-style: solid;
		border-width: medium;
		transition: all 0.7s;
	}

	.blog-post:hover
	{
		background-color:rgba(36,209,0,0.3);
		border-color:white;
		color:white;
		transform: translateY(-7px);
	}

	.blog-post-inner
	{
		display: flex;
		-webkit-box-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
		height: 100%;
		padding: 2rem 1.75rem;
		border-radius: 25px;
	}


	.blog-post-inner p
	{
		font-size:15px;
	}

	.blog-post-inner h3
	{
		font-weight:bold;
	}

	.blog-post-inner footer
	{
		font-size:10px;
		font-style:oblique;
	}

	.blog-post-header
	{
		width:100%;
		display: flex;
		-webkit-box-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		align-items: center;
		margin-bottom: 30px;
	}

	.blog-post-link
	{
		margin-right: -1px;
	}

	.hr-list
	{
		display: flex;
		align-items: flex-end;
		-webkit-box-flex: 1;
		flex-grow: 1;
		flex-wrap: wrap;
		padding: 0px;
		margin: 20px 0px 0px;
		list-style: none;	
	}

	.hr-list li
	{
		font-family: 	"SF Mono", "Fira Code", 
				"Fira Mono", "Roboto Mono", 
				"Lucida Console", Monaco, monospace;
		font-size: 12px;
		line-height: 1.75;
		margin-right: 15px;

	}



	@media only screen and (max-width : 48em)
	.blog-section
	{
		padding: 100px 0px;
	}

	@media only screen and (max-width : 62.5em)
	.blog-gr
	{
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
</style>

<body>
	<div class="w3-content w3-container w3-padding-64" id="content">
	<section id="blog-posts" class="blog-section">
		<div class="blog-grid-container">
			<div class="blog-gr">
				<div class="blog-post">		
				<div class="blog-post-inner">
					<div class="blog-post-header">
						<h2>#1</h2> 	
						<div class="blog-post-link">
							<a href="https://www.google.com"><i class="fa fa-link" aria-hidden="true"></i></a>
						</div>
					</div>
					<header>
					<h3>Hi there</h3>
					<p>
					 Adarsh is a kundi appi muthram shunni appi kudni appi adadrsh is a poopy kundi appi kudni 
					</p>
					</header>
					<footer>
					<ul class="hr-list">
						<li>Adarsh</li>
						<li>Appi</li>
						<li>KUndi</li>
					</ul>
					</footer>
				</div>
				</div>
				<div class="blog-post">		
				<div class="blog-post-inner">
					<header>
					<h6>Hi there</h6>
					</header>
					<footer>
					 This should be small
					</footer>
				</div>
				</div>
				<div class="blog-post">		
				<div class="blog-post-inner">
					<header>
					<h6>Hi there</h6>
					</header>
					<footer>
					 This should be small
					</footer>
				</div>
				</div>
				<div class="blog-post">		
				<div class="blog-post-inner">
					<header>
					<h6>Hi there</h6>
					</header>
					<footer>
					 This should be small
					</footer>
				</div>
				</div>
				<div class="blog-post">		
				<div class="blog-post-inner">
					<header>
					<h6>Hi there</h6>
					</header>
					<footer>
					 This should be small
					</footer>
				</div>
				</div>
				<div class="blog-post">		
				<div class="blog-post-inner">
					<header>
					<h6>Hi there</h6>
					</header>
					<footer>
					 This should be small
					</footer>
				</div>
				</div>
			</div>
		
		</div>
	</section>
	</div>

</body>
